jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wuliu?characterEncoding=utf-8&useAffectedRows=true&rewriteBatchedStatements=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
